{
  "name": "distributed-ml-platform",
  "version": "1.0.0",
  "description": "Distributed ML Training Platform using TensorFlow.js and Web Workers",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "concurrently": "9.1.2"
  }
}
